server {
    listen 80;

    root   /usr/share/nginx/html;

    keepalive_timeout  600;
    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    client_max_body_size 20m;
    add_header 'Access-Control-Allow-Origin' '*';

    location / {
       index index.html index.html;
    }

    location ^~ /abp/manager {
        rewrite ^/abp/manager/(.*)$ /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://manager:8000;
        client_max_body_size 50M;
    }

    location ^~ /abp/grpc {
        rewrite ^/abp/grpc/(.*?)/(.*)$ /$2 break;
        grpc_set_header Content-Type application/grpc;
        grpc_pass $1;
    }
}
